# Location-Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/nura/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtracker/: MainActivity.kt  TrackerApp.kt
app/src/main/java/com/example/locationtracker/Utils/: Utils.kt
app/src/main/java/com/example/locationtracker/commen/: AppPreferences.kt
app/src/main/java/com/example/locationtracker/realm/: entity.kt
app/src/main/java/com/example/locationtracker/service/: LocationService.kt
app/src/main/java/com/example/locationtracker/ui/: HomeFragment.kt  LoginFragment.kt  MapViewFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/locationtracker/viewmodal/: AppViewModel.kt
app/src/main/java/dev/nura/locationtracker/: MainActivity.kt  TrackerApp.kt
app/src/main/java/dev/nura/locationtracker/Utils/: Utils.kt
app/src/main/java/dev/nura/locationtracker/adapter/: AccountAdapter.kt  LocationAdapter.kt
app/src/main/java/dev/nura/locationtracker/commen/: AppPreferences.kt
app/src/main/java/dev/nura/locationtracker/realm/: entity.kt
app/src/main/java/dev/nura/locationtracker/service/: LocationForegroundService.kt  LocationService.kt
app/src/main/java/dev/nura/locationtracker/ui/: HomeFragment.kt  LoginFragment.kt  MapViewFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/dev/nura/locationtracker/viewmodal/: AppViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_circle.xml  ic_close.xml  ic_person_add.xml  logo_no_background_svg.xml  top_radius.xml
app/src/main/res/layout/: activity_main.xml  dailog_user_switch.xml  fragment_home.xml  fragment_login.xml  fragment_map_view.xml  fragment_sign_up.xml  fragment_splash.xml  layout_account_item.xml  layout_custom_info_window.xml  layout_location_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/nura/locationtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
